@import '../variables/colors';

.header {
  width: 100%;
  height: 60px;
  padding: 0 10px;
}

.logo {
  div {
    height: 60px;
    float: left;
    align-items: center;
    justify-content: flex-start;
  }
}

.user {
  height: 60px;
  float: right;
  color: alternateText;
  display: flex;
  align-items: center;
}

.menu {
  float: right;
  span {
    cursor: pointer;
    padding: 5px 0 5px 5px;
  }
}

.title {
  color: alternateText;
  padding-left: 15px;
}

.tabs > div:first-child + div {
  div {
    background-color: alternateText !important;
  }
}