@import '../variables/colors';
@import '../variables/sizes';

.main {
  width: 100%;
}

.title {
  color: alternateText;
  padding: 0 15px;
  margin-top: 30px;
  margin-bottom: 0;
}

.subtitle {
  color: lightPrimary;
  padding-left: 15px;
  font-size: 18px;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 0;
  .clear {
    margin: -1px 5px 0 0;
    float: left;
    cursor: pointer;
  }
}

.tabs {
  padding: 30px 15px;
}

.tabs > div:first-child + div {
  div {
    background-color: alternateText !important;
  }
}

.fab {
  float: right;
  margin: 125px -70px 0 0;
  z-index: 999;
  ?if media (width < fabThreshold) {
    position: fixed;
    bottom: 0;
    padding: 30px;
    margin: 0;
    right: 0;
    float: none;
  }
}