@import '../variables/colors';

.login {
  composes: center-all-children from '../helpers.pcss';
  flex-direction: column;
}

.form {
  composes: stacked from '../helpers.pcss';
  padding: 0;
}

.fields {
  padding: 0 20px 20px;
}

.title {
  composes: pipe-before from '../helpers.pcss';
  padding: 20px 0 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  color: primary;
}

.logo {
  padding: 30px;
  margin-top: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
}