export default {
  NO_MATCH: 'Oops, no match!',
  LOGIN: 'Login',
  LOGOUT: 'Logout',
  SAVE: 'Save',
  ENTER: 'Enter',
  CANCEL: 'Cancel',
  CONFIRM: 'Confirm',
  EDIT: 'Edit',
  DELETE: 'Delete',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  NAME: 'Name',
  ADDRESS: 'Address',
  IMAGE_URL: 'Image URL',
  DATE: 'Date',
  TIME: 'Time',
  TAGS: 'Hashtags (#tag1 #tag2 ...)',
  REQUIRED: 'Required',
  EMPTY_FIELDS: 'Required fields unfilled',
  INVALID_CREDENTIALS: 'Invalid credentials',
  EVENT_LIST: 'Event list',
  EVENT_MAP: 'Event map',
  TAB_LIST: 'List',
  TAB_MAP: 'Map',
  SHOWING_ALL: '#nofilter',
  CLICK_ON_MARKS_TO_INFOS: 'Click on the marks to see the event info',
  FILTERED_BY: 'Filtered by #{{tag}}',
  CONFIRMATION_TITLE: 'Are you sure?',
  CONFIRMATION_TEXT: 'After confirming the action can not be undone',
  NO_EVENTS_TITLE: 'Oops',
  NO_EVENTS_SUBTITLE: 'No events at the moment',
  EVENT_DELETED_WITH_SUCCESS: 'Event deleted with success',
  EVENT_SAVED_WITH_SUCCESS: 'Event added with success',
  EVENT_UPDATED_WITH_SUCCESS: 'Event saved with success',
  EVENT_COULD_NOT_BE_DELETED: 'Oops, something went wrong',
  EVENT_COULD_NOT_BE_SAVED: 'Oops, something went wrong',
  ADD_EVENT_FORM_TITLE: 'Add event',
  EDIT_EVENT_FORM_TITLE: 'Edit event'
}