export default {
  NO_MATCH: 'Oops, rota não encontrada!',
  LOGIN: 'Login',
  LOGOUT: 'Sair',
  SAVE: 'Salvar',
  ENTER: 'Entrar',
  CANCEL: 'Cancelar',
  CONFIRM: 'Confirmar',
  EDIT: 'Editar',
  DELETE: 'Deletar',
  EMAIL: 'Email',
  PASSWORD: 'Senha',
  NAME: 'Nome',
  ADDRESS: 'Endereço',
  IMAGE_URL: 'URL da imagem',
  DATE: 'Data',
  TIME: 'Hora',
  TAGS: 'Hashtags (#tag1 #tag2 ...)',
  REQUIRED: 'Obrigatório',
  EMPTY_FIELDS: 'Campos obrigatórios não preenchidos',
  INVALID_CREDENTIALS: 'Credenciais inválidas',
  EVENT_LIST: 'Lista de eventos',
  EVENT_MAP: 'Mapa de eventos',
  TAB_LIST: 'Lista',
  TAB_MAP: 'Mapa',
  SHOWING_ALL: '#semfiltro',
  CLICK_ON_MARKS_TO_INFOS: 'Selecione um evento no mapa para ver as informações',
  FILTERED_BY: 'Filtrados por #{{tag}}',
  CONFIRMATION_TITLE: 'Você têm certeza?',
  CONFIRMATION_TEXT: 'Após confirmação a ação não poderá ser desfeita',
  NO_EVENTS_TITLE: 'Oops',
  NO_EVENTS_SUBTITLE: 'Não há eventos no momento',
  EVENT_DELETED_WITH_SUCCESS: 'Evento deletado com sucesso',
  EVENT_COULD_NOT_BE_DELETED: 'Oops, algo errado aconteceu',
  EVENT_SAVED_WITH_SUCCESS: 'Evento adicionado com sucesso',
  EVENT_COULD_NOT_BE_SAVED: 'Oops, algo errado aconteceu',
  ADD_EVENT_FORM_TITLE: 'Adicionar evento'
}